spring.application.name=crud_server

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
#spring.datasource.url=jdbc:mysql://localhost:3306/simple_crud_schema?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://mysql-db1.clqy4io6mf5o.ap-northeast-2.rds.amazonaws.com/simple_crud?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
#spring.datasource.username=root 로컬
spring.datasource.username=admin
# DB password
#spring.datasource.password=1234 로컬
spring.datasource.password=admin1234

#포트 변경 8080->80
#server.port=80

server.port=443
server.ssl.key-store=file:/home/ubuntu/ssl/server.p12
server.ssl.key-store-password=
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

